# real-world-pokemon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/agawrysiuk/googlemapspokemonclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/agawrysiuk/googlemapspokemonclone/: App.java  CollectionActivity.java  FightActivity.java  MainActivity.java  MapsActivity.java  OptionsActivity.java  ProfileActivity.java
app/src/main/java/agawrysiuk/googlemapspokemonclone/activities/: CollectionActivity.java  FightActivity.java  MainActivity.java  MapsActivity.java  OptionsActivity.java  ProfileActivity.java
app/src/main/java/agawrysiuk/googlemapspokemonclone/model/: Database.java  MapManager.java  Pokemon.java  Settings.java
app/src/main/java/agawrysiuk/googlemapspokemonclone/service/: MusicManager.java
app/src/main/java/agawrysiuk/googlemapspokemonclone/support/: AnimationDrawableCallback.java  MyWorkerThread.java  SynchronousHandler.java  TypeTextView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml
app/src/main/res/drawable/: animation_pokeball_jiggle.xml  animation_pokeball_poof.xml
app/src/main/res/layout/: activity_collection.xml  activity_fight.xml  activity_fight_animation.xml  activity_fight_end.xml  activity_main.xml  activity_main_login.xml  activity_main_signup.xml  activity_maps.xml  activity_options.xml  activity_profile.xml  custom_list.xml
app/src/main/res/raw/: style_json.json  style_json_dark.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agawrysiuk/googlemapspokemonclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
