<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightActivity"
    android:id="@+id/fightLayout"
    android:onClick="onScreenTapped">

    <ImageView
        android:id="@+id/fightSpeechImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fight_speech_background" />

    <ImageView
        android:id="@+id/fightPlayerBackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fightSpeechImage"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/fight_player_back" />

    <ImageView
        android:id="@+id/fightEnemyBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fight_bar_opponent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        android:textAllCaps="true"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fightEnemyBarImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/pokemon_level"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/fightEnemyBarImage"
        app:layout_constraintStart_toStartOf="@+id/fightEnemyBarImage"
        app:layout_constraintTop_toTopOf="@+id/fightEnemyBarImage" />

    <ImageView
        android:id="@+id/fightEnemyPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fightEnemyBarImage" />

    <ImageView
        android:id="@+id/fightPokeballAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fightEnemyPicture"
        app:layout_constraintEnd_toEndOf="@+id/fightEnemyPicture"
        app:layout_constraintStart_toStartOf="@+id/fightEnemyPicture"
        app:layout_constraintTop_toTopOf="@+id/fightEnemyPicture" />

    <agawrysiuk.googlemapspokemonclone.views.TypeTextView
        android:id="@+id/fightTyper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:freezesText="false"
        android:lineSpacingExtra="10sp"
        android:text=""
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fightSpeechImage"
        app:layout_constraintEnd_toEndOf="@+id/fightSpeechImage"
        app:layout_constraintStart_toStartOf="@+id/fightSpeechImage"
        app:layout_constraintTop_toTopOf="@+id/fightSpeechImage" />
</androidx.constraintlayout.widget.ConstraintLayout>