<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightActivity"
    android:id="@+id/fightLayout">

    <ImageView
        android:id="@+id/fightSpeechImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fight_speech_background" />

    <ImageView
        android:id="@+id/fightPlayerBackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/fightSpeechImage"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fight_player_back" />

    <ImageView
        android:id="@+id/fightPokeballsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fightSpeechImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fight_pokeballs" />

    <ImageView
        android:id="@+id/fightEnemyBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fight_bar_opponent" />

    <ImageView
        android:id="@+id/fightEnemyPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fightEnemyBarImage"
        app:layout_constraintTop_toBottomOf="@+id/fightEnemyBarImage"
        app:srcCompat="@drawable/pokemon_001" />
</androidx.constraintlayout.widget.ConstraintLayout>